<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - retail@localhost" uuid="0e602473-8769-4851-9c82-ef593709532c">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="retail">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="online_lib"/>
      <schema id="5" name="online_library"/>
      <schema id="6" name="online_libs"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="phone_store"/>
      <schema id="9" name="phone_store2"/>
      <schema id="10" name="school"/>
      <schema id="11" name="telegrambotadmin"/>
      <schema id="12" name="telegrambotadmin_development"/>
      <schema id="13" name="tele_bot"/>
      <table id="14" parent="1" name="categories"/>
      <table id="15" parent="1" name="products"/>
      <table id="16" parent="1" name="roles"/>
      <table id="17" parent="1" name="transactions"/>
      <table id="18" parent="1" name="users"/>
      <column id="19" parent="14" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="21" parent="14" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="15" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="24" parent="15" name="price">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="25" parent="15" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="15" name="add_date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="27" parent="15" name="categoty_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="29" parent="15" name="category_fk_idx">
        <columns>categoty_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="15" name="user_id_UNIQUE">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="15" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="15" name="user_id_UNIQUE">
        <columns>user_id</columns>
        <underlying-index>user_id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="33" parent="15" name="category_fk">
        <columns>categoty_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="15" name="user_fk">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="16" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="37" parent="16" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="17" name="transaction_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="17" name="start">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="40" parent="17" name="end">
        <data-type>datetime|0</data-type>
      </column>
      <column id="41" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="17" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="44" parent="17" name="produst_id_idx">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="17" name="user_fk_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="17" name="PRIMARY">
        <columns>transaction_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="17" name="user_id">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="17" name="produst_id">
        <columns>product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="18" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="18" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="51" parent="18" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="52" parent="18" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="53" parent="18" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="54" parent="18" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="55" parent="18" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="56" parent="18" name="role_fk_idx">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="18" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="58" parent="18" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <foreign-key id="59" parent="18" name="role_fk">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>